Input summary
input file name: data_all.csv, 
 method: UA, 
 gustiness: on, 
 cskin: 0, 
 tolerance: all, 
 qmethod: Buck2, 
 L: Rb
| var   | mean      | median    | min       | max      | 5%        | 95%       |
|-------|-----------|-----------|-----------|----------|-----------|-----------|
| tau   | 1.14e-01  | 6.19e-02  | 9.89e-05  | 1.32e+00 | 5.61e-03  | 3.84e-01  |
| shf   | -3.83e+01 | -2.50e+01 | -2.54e+02 | 2.58e+01 | -1.23e+02 | 3.80e+00  |
| lhf   | -1.42e+02 | -1.13e+02 | -5.82e+02 | 4.44e+00 | -3.39e+02 | -2.44e+01 |
| u10n  | 7.31e+00  | 6.63e+00  | 6.77e-02  | 2.30e+01 | 2.12e+00  | 1.41e+01  |
| t10n  | 2.90e+02  | 2.90e+02  | 2.83e+02  | 2.97e+02 | 2.85e+02  | 2.94e+02  |
| q10n  | 8.72e-03  | 8.63e-03  | 5.11e-03  | 1.48e-02 | 6.32e-03  | 1.14e-02  |
-------------------------------------------------------------------------------

